programa {
  funcao inicio() {
    cadeia escolhas
    //codigo de Portugol, pesquise;"portugol.dev"

 escreva("Shonen\n")

escreva("Shojo\n")

escreva("Seinen\n")

escreva("Josei\n")

escreva("Kodomomuke\n")

escreva("Isekai\n")

escreva("Tensei\n")

escreva("Romance\n")

escreva("Drama\n")

escreva("Comédia\n")

escreva("Ação\n")

escreva("Fantasia\n")

escreva("Ficção Científica\n")

escreva("Terror / Horror\n")

escreva("Mistério\n")

escreva("Slice of Life\n")

escreva("Esportes\n")

escreva("Comédia Romântica\n")

escreva("Ação Fantasia\n")

escreva("Drama Psicológico\n")

escreva("Gore\n")

escreva("Hentai\n")

escreva("Gore Hentai\n")

escreva("Rape Hentai\n")

escreva("Drama Hentai\n")

escreva("Comedy Hentai\n")

escreva("Terror Hentai\n")

escreva("Mecha\n")

escreva("Cyberpunk\n")

escreva("Sobrenatural\n")

escreva("Battle Royale\n")

escreva("Magical Girl\n")

escreva("Ecchi\n")

escreva("Harem\n")

escreva("Reverse Harem\n")

escreva("Psychological Thriller\n")

escreva("Dark Fantasy\n")

escreva("Dark Romance\n")

escreva("suba pra cima para ver todas opções\n")

escreva("escolha seu genero favorito(a primeira letra te de ser maiuscula):")
leia(escolhas)

  se (escolhas == "Shonen") {
    escreva("Você é burro")
}
senao se (escolhas == "Shojo") {
    escreva("Você é feliz")
}
senao se (escolhas == "Seinen") {
    escreva("Você finge ser masculo")
}
senao se (escolhas == "Josei") {
    escreva("Você gosta de ver homens galãs e ache seu anime superior a todos")
}
senao se (escolhas == "Kodomomuke") {
    escreva("Você definitivamente não é crianças mas vê do mesmo jeito")
}
senao se (escolhas == "Isekai") {
    escreva("Você acha que iria se tornar fodão, mas, so iria virar mendigo")
}
senao se (escolhas == "Tensei") {
    escreva("Você ia nascer um normie e não ia virar um deus e NÃO ia fazer um harem")
}
senao se (escolhas == "Romance") {
    escreva("eu te entendendo...")
}
senao se (escolhas == "Drama") {
    escreva("tu tem tempo livre,hein")
}
senao se (escolhas == "Comédia") {
    escreva("tu gosta de ser feliz")
}
senao se (escolhas == "Ação") {
    escreva("tu gosta de dopamina rapida")
}
senao se (escolhas == "Fantasia") {
    escreva("ok...")
}
senao se (escolhas == "Ficção Científica") {
    escreva("aceitavel")
}
senao se (escolhas == "Terror / Horror") {
    escreva("tu gosta de ficar com medinho")
}
senao se (escolhas == "Mistério") {
    escreva("aceitavel tbm...")
}
senao se (escolhas == "Slice of Life") {
    escreva("tu não tem vida social e gosta de ver os outros sendo felizes... eu te entendo")
}
senao se (escolhas == "Esportes") {
    escreva("G A Y... exceto se for anime de artes marciais")
}
senao se (escolhas == "Comédia Romântica") {
    escreva("tu gosta de ver protagonistas virgens")
}
senao se (escolhas == "Ação Fantasia") {
    escreva("tu gosta de dopamina viajada, ok")
}
senao se (escolhas == "Drama Psicológico") {
    escreva("tu gosta de emoções😊")
}
senao se (escolhas == "Gore") {
    escreva("o que tem de errado com você?")
}
senao se (escolhas == "Hentai") {
    escreva("tarado")
}
senao se (escolhas == "Gore Hentai") {
    escreva("seu bosta, que porra é essa?💀")
}
senao se (escolhas == "Rape Hentai") {
    escreva("Você é sub-especie☠️")
}
senao se (escolhas == "Drama Hentai") {
    escreva("tu gosta de sentir emoções no ato?")
}
senao se (escolhas == "Comedy Hentai") {
    escreva("estranho...")
}
senao se (escolhas == "Terror Hentai") {
    escreva("tu é MUITOOO estranho")
}
senao se (escolhas == "Mecha") {
    escreva("seu genero é uma bosta")
}
senao se (escolhas == "Cyberpunk") {
    escreva("ok, futuro distante com tecnologias, ok")
}
senao se (escolhas == "Sobrenatural") {
    escreva("ce gosta de coisas sobre-humanas")
}
senao se (escolhas == "Battle Royale") {
    escreva("por que você veria isso? tipo, fortnite é gratis, cara😐")
}
senao se (escolhas == "Magical Girl") {
    escreva("Você é um pouco estranho, mas aceitavel")
}
senao se (escolhas == "Ecchi") {
    escreva("sua mente é tão tarada quanto os fãs de Hentais e Harem")
}
senao se (escolhas == "Harem") {
    escreva("você é solteiro e fede a cheetos.Sua mente é tão tarada quanto os fãs de Hentais e Ecchi")
}
senao se (escolhas == "Reverse Harem") {
    escreva("TU GOSTA DE SE  P E N E T R A D O .E sua mente tambem é tarada")
}
senao se (escolhas == "Psychological Thriller") {
    escreva("Você não existe")
}
senao se (escolhas == "Dark Fantasy") {
    escreva("Você gosta de fantasia mas não quer se chamado de criança.")
}
senao se (escolhas == "Dark Romance") {
    escreva("Você é MUITOOOOOOOOOOOOOOOOOOOOOOOOOO estranho.")
}
senao {
    escreva("gênero inexistente ou desconhecido")
}
    
  }
}
